## Spring Datasource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/checkers?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/checkers?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
